<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <title>Homepage</title>
  </head>

  <header>
    <img class="header-image" />
    <div class="about-container">
      <h2 class="about-header">About Me</h2>
      <div class="aboout-description">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis est
        veniam amet molestiae repellendus placeat, in delectus inventore porro
        consectetur laborum vero dolor reprehenderit asperiores qui deserunt
        rem. A, eos!
      </div>
      <div class="header-social-links">
        <a href="#"><i class="devicon-github-original colored"></i></a>
        <a href="#"><i class="devicon-linkedin-plain colored"></i></a>
        <a href="#"><i class="devicon-twitter-original colored"></i></a>
      </div>
    </div>
  </header>

  <body>
    <h2 class="work-header">My Work</h2>
    <div class="project-container">
      <div class="project">
        <img class="project-image" />
        <div class="project-header">
          <div class="project-name">Project Name</div>
          <div class="project-links">
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#"><img /></a>
          </div>
        </div>
        <div class="project-description">
          Short description of the project. Just a couple sentences will do.
        </div>
      </div>
    </div>

    <div class="project-container">
      <div class="project">
        <img class="project-image" />
        <div class="project-header">
          <div class="project-name">Project Name</div>
          <div class="project-links">
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#"><img /></a>
          </div>
        </div>
        <div class="project-description">
          Short description of the project. Just a couple sentences will do.
        </div>
      </div>
    </div>

    <div class="project-container">
      <div class="project">
        <img class="project-image" />
        <div class="project-header">
          <div class="project-name">Project Name</div>
          <div class="project-links">
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#"><img /></a>
          </div>
        </div>
        <div class="project-description">
          Short description of the project. Just a couple sentences will do.
        </div>
      </div>
    </div>

    <div class="project-container">
      <div class="project">
        <img class="project-image" />
        <div class="project-header">
          <div class="project-name">Project Name</div>
          <div class="project-links">
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#"><img /></a>
          </div>
        </div>
        <div class="project-description">
          Short description of the project. Just a couple sentences will do.
        </div>
      </div>
    </div>

    <div class="project-container">
      <div class="project">
        <img class="project-image" />
        <div class="project-header">
          <div class="project-name">Project Name</div>
          <div class="project-links">
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#"><img /></a>
          </div>
        </div>
        <div class="project-description">
          Short description of the project. Just a couple sentences will do.
        </div>
      </div>
    </div>

    <div class="project-container">
      <div class="project">
        <img class="project-image" />
        <div class="project-header">
          <div class="project-name">Project Name</div>
          <div class="project-links">
            <a href="#"><i class="devicon-github-original colored"></i></a>
            <a href="#"><img /></a>
          </div>
        </div>
        <div class="project-description">
          Short description of the project. Just a couple sentences will do.
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div class="contact-container">
      <h2 class="contact-header">Contact Me</h2>
      <div class="contact-description">
        Please get in touch if you think our work could be mutually benefcial!
      </div>
      <div class="contact-address">
        1234 Random Road<br />Random Twon, California 12345
      </div>
      <div class="phone-info">
        <img class="phone-icon" />
        <div class="phone-num">555-555-5555</div>
      </div>
      <div class="email-info">
        <img class="email-icon" />
        <div class="email">exampleEmail@example.com</div>
      </div>
      <div class="footer-social-links">
        <a href="#"><i class="devicon-github-original colored"></i></a>
        <a href="#"><i class="devicon-linkedin-plain colored"></i></a>
        <a href="#"><i class="devicon-twitter-original colored"></i></a>
      </div>
    </div>
    <img class="footer-image" />
  </footer>
</html>

<!-- For Later use
  <i class="devicon-twitter-original colored"></i>
  <i class="devicon-linkedin-plain colored"></i>
  <i class="devicon-github-original colored"></i>
-->
